set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2.sopcinfo"]
set_instance_assignment -entity "nios2" -library "nios2" -name SLD_INFO "QSYS_NAME nios2 HAS_SOPCINFO 1 GENERATION_ID 1411442574"
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2.qsys"]

set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_irq_mapper.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_id_router.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_addr_router.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_jtag_uart.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_RAM.hex"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_onchip_RAM.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_spi.v"]
set_global_assignment -library "nios2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.sdc"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_ociram_default_contents.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_oci_test_bench.v"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_a.mif"]
set_global_assignment -library "nios2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_rf_ram_b.mif"]
set_global_assignment -library "nios2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_nios2_test_bench.v"]

set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_irq_mapper" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_rsp_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_mux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_cmd_xbar_demux" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_id_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_addr_router" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_jtag_uart" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_onchip_RAM" -library "nios2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_onchip_RAM" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_onchip_RAM" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_spi" -library "nios2" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "nios2_spi" -library "nios2" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_spi" -library "nios2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_nios2" -library "nios2" -name IP_TOOL_ENV "Qsys"
